name: GitHound
# This workflow is triggered on pushes to the repository.

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master
    paths:
      - githound/**
      - .github/workflows/githound.yaml
    # Publish `v1.2.3` tags as releases.
    tags:
      - v*
env:
  WORKSPACE: githound
  DOCKER_REPO: cloudkats
  DOCKER_IMAGE: githound
  
jobs:
  buildonpush:
    name: BuildOnPush
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: |
        echo "Build and Push"
        cd "${WORKSPACE}"
        echo "$(git rev-parse --short "$GITHUB_SHA")"

    - name: Login to Registry
      run: |
        set -x
        echo "${DOCKER_PASSWORD}" | docker login -u ${DOCKER_USERNAME} --password-stdin
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_TOKEN }}
